# das-tools-service

./: .dockerignore  .gitignore  Dockerfile  README.md  Web.Dockerfile  azure-pipelines-deployment-template.yml  azure-pipelines.yml
src/SFA.DAS.ToolService.Web/: Program.cs  SFA.DAS.ToolService.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/SFA.DAS.ToolService.Web/AppStart/: AuthenticationAuth0Extension.cs  AuthenticationExtension.cs  AuthorizationService.cs  DistributedCacheConfigurationExtension.cs  ServiceRegistrationExtension.cs
src/SFA.DAS.ToolService.Web/Configuration/: AzureAdConfiguration.cs  RouteNames.cs
src/SFA.DAS.ToolService.Web/Controllers/: AccessDeniedController.cs  AccountController.cs  AdminApplicationController.cs  AdminController.cs  AdminRoleAssignmentController.cs  AdminRoleController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  SignInController.cs  ToolsController.cs
src/SFA.DAS.ToolService.Web/Controllers/Admin/: AdminApplicationController.cs  (+4 more)
src/SFA.DAS.ToolService.Web/Extensions/: Extensions.cs
src/SFA.DAS.ToolService.Web/Infrastructure/: AdminUserAuthorizationHandler.cs  AdminUserRequirement.cs  AppInsightsCustomInitializer.cs  ValidGitHubRequirement.cs  ValidGitHubRequirementsHandler.cs
src/SFA.DAS.ToolService.Web/Models/: AccessDeniedViewModel.cs  ActionCompleteViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  SignInViewModel.cs  ToolsHomeViewModel.cs
src/SFA.DAS.ToolService.Web/Properties/: launchSettings.json
src/SFA.DAS.ToolService.Web/Views/: _ViewImports.cshtml
(+118 files in other folders)
